


private _objectsToHide = ["Land_BurntGarbage_01_F", 
"WallCity_01_debris", 
"Debris_Metal_01", 
"Debris_Metal_burnt_01", 
"Debris_Metal_burnt_02", 
"Debris_Metal_burnt_03", 
"Debris_Stone_01", 
"Land_Garbage_square3_F", 
"Land_Garbage_square5_F", 
"Land_GarbageBags_F", 
"Land_Garbage_line_F", 
"debris_small_house", 
"dirtpile_small_house", 
"Land_GarbageBarrel_02_buried_F", 
"Land_GarbageBarrel_02_F", 
"Land_GarbageBarrel_01_english_F", 
"Land_GarbageBarrel_01_F", 
"Land_GarbagePallet_F", 
"Land_GarbageWashingMachine_F", 
"Land_LuggageHeap_03_F", 
"Land_LuggageHeap_01_F", 
"Land_LuggageHeap_02_F", 
"Land_LuggageHeap_05_F", 
"Land_LuggageHeap_04_F", 
"Oil_Spill_F", 
"Land_GarbageHeap_01_F", 
"Land_GarbageHeap_02_F", 
"Land_GarbageHeap_03_F", 
"Land_GarbageHeap_04_F", 
"Land_JunkPile_F", 
"Land_stone_2_F", 
"Land_stone_3_F", 
"Stone_debris", 
"Land_Tyre_F", 
"Tyre_01_horizontal", 
"Land_Tyre_01_F", 
"Land_Tyre_01_line_x5_F", 
"Land_Tyres_F", 
"Tire_Van_02_F", 
"Tire_Van_02_Cargo_F", 
"Tire_Van_02_Transport_F", 
"Tire_Van_02_Spare_F", 
"Land_Misc_Garb_Heap_EP1", 
"Land_Misc_Garb_3_EP1", 
"Land_Misc_Garb_4_EP1", 
"Land_Misc_Garb_Square_EP1", 
"Land_Pneu", 
"Land_tires_EP1", 
"Paleta1", 
"Paleta2", 
"Wood_Shaves_01", 
"Wood_Shaves_02", 
"Land_Decal_Garbage_01_F", 
"MedicalGarbage_01_1x1_v1_F", 
"MedicalGarbage_01_1x1_v2_F", 
"MedicalGarbage_01_1x1_v3_F", 
"MedicalGarbage_01_3x3_v1_F", 
"MedicalGarbage_01_3x3_v2_F", 
"MedicalGarbage_01_5x5_v1_F", 
"MedicalGarbage_01_Bandage_F", 
"MedicalGarbage_01_FirstAidKit_F", 
"MedicalGarbage_01_Gloves_F", 
"MedicalGarbage_01_Injector_F", 
"MedicalGarbage_01_Packaging_F", 
"c_rock_stones"];
{
  _x hideObjectGlobal true;
} forEach _objectsToHide;